// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass

@import partials/base.sass

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
//+blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")

body.bp
    +blueprint-utilities
    +blueprint-debug
    +blueprint-interaction

    td
        :padding-top 0
        

form.bp
    +blueprint-form

form.editing
    input
        +textinput

body.bp
    :font-size 90%
    :line-height 1.1

    #head
        +outercontainer
        :background #272727
        :text-align left

        .headcontent
            :margin 0.5em
            :margin-left 3em

            #logo
                :font-size 150%
                :color #fff

                a
                    :color #fff
                    :text-decoration none
                    :font-weight bold

            #nav
                :float right
                :margin-right 3em

                ul
                    :margin 0
                    :height 30px

                    li
                        :float left
                        :display inline

                        a
                            :display block
                            :padding 5px 15px
                            :color #fff
                            :text-decoration none
                            :font-weight bold
        

    #content
        +container
        :padding-top 20px

        #home
            +container
            :width 950px

            h1.lead
                :text-align center
                :margin-top .5em
                :margin-bottom 1em
    
            #splash
                +container
                
                .question
                    :font-size 140%
                    :font-weight bold
                .answer
                    :font-size 120%

                #splashLeft
                    +column(12, true)

                    #splashLeftInner
                        +box

                #splashRight
                    +column(12, true)

                    #splashRightInner
                        +box
                        :background none

        #loginSignup
            form#signupForm.inactive
                :display none
            form#loginForm.inactive
                :display none

        #editor
            +container

            #sidebar
                :width 300px
                :position fixed
                :right 2%
                :top 60px

                #stackPublish
                    :display none 
                    :width 90%
                    +rounded
                    :background url(/images/script_code_red.png) 20px center no-repeat
                    :background-color= !lightgreen
                    :border solid 1px 
                    :border-color= !grey_border
                    :font-size 110%
                    :font-weight bold
                    :text-decoration none
                    :color #272727
                    :padding 10px
                    :padding-left 40px
                    :margin 10px

                #download
                    :margin-top 10px

                    h4
                        :margin-bottom 5px

                    .dl
                        :display block
                        +rounded
                        :background url(/images/script_code_red.png) 20px center no-repeat
                        :background-color= !lightgreen
                        :border solid 1px 
                        :border-color= !grey_border
                        :font-size 110%
                        :font-weight bold
                        :text-decoration none
                        :color #272727
                        :padding 10px
                        :padding-left 40px
                        :margin 10px

                        &#minified
                            :background url(/images/script_code.png) 20px center no-repeat
                            :background-color= !green

                        .desc
                            :font-weight normal
                            :font-size 75%
                            :color #575757

                            .stackOriginalSize, .stackMinSize
                                :font-weight bold
                                :color #272727



            #builder
                :margin-right 310px

                #stackTitle
                    :margin-top 0

                    .editing > input
                        :font-size 100%

                #stackTitle.unedited
                    :color #ccc

                #stackSummary
                    :padding 5px

                    #numScripts
                        :margin-left 20px
                        :font-size 125%
                        :font-weight bold

                    #stackSize
                        :float right
                        :width 100px
                        :padding-top 5px

                        .stackMinSize
                            :font-size 125%
                            :font-weight bold
                            :display block
                            :float left
                            :width 30px
                            :padding-right 5px
                            :margin-top -3px
                            :text-align right

                        .stackOriginalSize
                            :font-size 90%
                            :color #777

                #scriptList
                    :margin 0
                    :padding 0
                    :margin-bottom 20px

                    li.scriptItem
                        :list-style-type none
                        :border solid 1px
                        border-color= !grey_border
                        :margin-bottom -1px
                        :padding 7px 5px
                        background= !grey_bg

                        &:hover
                            :background #fff

                        &.selected
                            :background #fff

                        .scriptHandle
                            :float left
                            :margin-right 10px
                            :color #ccc
                            :cursor move

                        .scriptSummary
                            :cursor pointer

                            .scriptName
                                :font-size 125%
                                :cursor pointer
                                :margin-right 20px
                                :font-weight bold
                            
                            .scriptTags
                                :font-size 90%
                                :color #999

                            .scriptSize
                                :float right
                                :width 100px
                                :padding-top 5px

                                .scriptMinSize
                                    :display block
                                    :float left
                                    :width 30px
                                    :padding-right 5px
                                    :margin-top -3px
                                    :text-align right
                                    :font-size 125%
                                    :font-weight bold

                                .scriptOriginalSize
                                    :font-size 90%
                                    :color #777


                        .scriptDetail
                            :margin-top 10px
                            :display none

                            .scriptEditFields
                                :padding-left 20px

                            .scriptEditField
                                :width 50px
                                :text-align right

                            .scriptNameEdit
                                +textinput
                                :width 250px

                            .scriptTagsEdit
                                +textinput
                                :width 75%

                            .deleteScript
                                :float right
                                :color #999
                                :text-decoration none
                                :margin-right 25px

                                &:hover
                                    :color red

                            .viewScript
                                :color #999
                                :text-decoration none
                                :padding-left 20px

                                .viewScriptToggle
                                    :font-size 90%

                            .scriptCode
                                :display none

                #newScriptButton
                    :border solid 1px
                    border-color= !grey_border
                    :padding 7px 5px
                    background= !grey_bg
                    :cursor pointer

                    &:hover
                        background= !lightgreen
                        border-color= !green

                    .newScriptPlus
                        :color #ccc
                        :font-weight bold
                        :font-size 125%
                        :margin-right 7px
                    
                #newScript
                    :display none
                    background= !lightgreen
                    :border solid 1px
                    border-color= !grey_border
                    :padding 20px

                    h3.or
                        :margin 10px 0


                    #uploadInput
                        +rounded
                        :float left
                        :background= !green
                        :color #fff
                        :border solid 1px
                        :padding 10px
                        :margin 0 10px 0 0
                        :font-size 110%
                        :font-weight bold
                        :cursor pointer
                        :border-color= !green

                    #urlInput
                        +textinput
                        :width 90%
                        :background #fff

                    #pasteInput
                        +textinput
                        :width 90%
                        :margin-bottom 20px
                        :background #fff

                    #newScriptSubmit, #newScriptCancel
                        :font-size 110%
